WMLQuerySelector {
    WMLQueryContents = MatchAncestry

    wmlLegalTag = "Asset" |
        "Character" |
        "Name" |
        "Pronouns" |
        "OneCoolThing" |
        "Outfit" |
        "FirstImpression" |
        "Condition" |
        "Layer" |
        "Exit" |
        "Room"

    stringText = (~("<" | "{" | "\"") any | "\\<" | "\\{" | "\\\"")+

    legalProperties = "key" |
        "to" |
        "from"

    propertyEqualityFilter = whitespace* legalProperties whitespace* "=\"" stringText "\""

    propertyFilter = "[" propertyEqualityFilter "]"

    firstFilter = ":first"

    matchComponent = wmlLegalTag |
        propertyFilter |
        firstFilter

    matchPredicate = matchComponent+

    MatchAncestry = matchPredicate+

    whitespace = "\t"
        | "\x0B"    -- verticalTab
        | "\x0C"    -- formFeed
        | " "
        | "\u00A0"  -- noBreakSpace
        | "\uFEFF"  -- byteOrderMark

}